<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infrastructure/using-terraform-registry-modules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Using DX Terraform Modules | DX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pagopa.github.io/dx/pr-preview/pr-518/img/pagopa-logo.png"><meta data-rh="true" name="twitter:image" content="https://pagopa.github.io/dx/pr-preview/pr-518/img/pagopa-logo.png"><meta data-rh="true" property="og:url" content="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-modules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Using DX Terraform Modules | DX"><meta data-rh="true" name="description" content="The Terraform Registry serves as a central repository for discovering, sharing,"><meta data-rh="true" property="og:description" content="The Terraform Registry serves as a central repository for discovering, sharing,"><link data-rh="true" rel="icon" href="/dx/pr-preview/pr-518/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-modules"><link data-rh="true" rel="alternate" href="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-modules" hreflang="en"><link data-rh="true" rel="alternate" href="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-modules" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dx/pr-preview/pr-518/blog/rss.xml" title="DX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dx/pr-preview/pr-518/blog/atom.xml" title="DX Atom Feed"><link rel="stylesheet" href="/dx/pr-preview/pr-518/assets/css/styles.89df9373.css">
<script src="/dx/pr-preview/pr-518/assets/js/runtime~main.ad3a0724.js" defer="defer"></script>
<script src="/dx/pr-preview/pr-518/assets/js/main.b57e5e8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zRNq" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dx/pr-preview/pr-518/"><div class="navbar__logo"><img src="/dx/pr-preview/pr-518/img/pagopa-logo.png" alt="DX Logo" class="themedComponent_jECA themedComponent--light_Vqq4"><img src="/dx/pr-preview/pr-518/img/pagopa-logo.png" alt="DX Logo" class="themedComponent_jECA themedComponent--dark_QX9o"></div><b class="navbar__title text--truncate">DX</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pagopa/dx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_SVY_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_fqNg colorModeToggle_Ps8L"><button class="clean-btn toggleButton_N5dx toggleButtonDisabled_RVMO" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bCLk"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_gaJe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_VVrK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_O0Ef"><div class="docsWrapper_leh4"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_QxQO" type="button"></button><div class="docRoot_KioV"><aside class="theme-doc-sidebar-container docSidebarContainer_EHVu"><div class="sidebarViewport_gRYp"><div class="sidebar_gJbf"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jiHa"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dx/pr-preview/pr-518/docs/">Developer Experience Initiative</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/getting-started/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/articles/">Articles</a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/conventions/">Conventions</a><button aria-label="Expand sidebar category &#x27;Conventions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dx/pr-preview/pr-518/docs/infrastructure/">Infrastructure</a><button aria-label="Collapse sidebar category &#x27;Infrastructure&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-modules">Using DX Terraform Modules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-provider">Using DX Azure Terraform Provider</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-provider">Contributing to DX Azure Provider</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-terraform-modules/">Contributing to DX Terraform Modules</a><button aria-label="Expand sidebar category &#x27;Contributing to DX Terraform Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/azure/">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/pipelines/">Pipelines</a><button aria-label="Expand sidebar category &#x27;Pipelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_KToB"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_SC0d"><div class="docItemContainer_iHos"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Sy1s" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dx/pr-preview/pr-518/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__noQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dx/pr-preview/pr-518/docs/infrastructure/"><span itemprop="name">Infrastructure</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Using DX Terraform Modules</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_hfZj theme-doc-toc-mobile tocMobile_PU7Q"><button type="button" class="clean-btn tocCollapsibleButton_VVfl">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Using DX Terraform Modules</h1></header>
<p>The Terraform Registry serves as a central repository for discovering, sharing,
and managing infrastructure modules. PagoPA maintains its own collection of
modules in our dedicated namespace at
<a href="https://registry.terraform.io/namespaces/pagopa-dx" target="_blank" rel="noopener noreferrer">registry.terraform.io/namespaces/pagopa-dx</a>,
making it easier for teams to share and reuse infrastructure components.</p>
<div class="theme-admonition theme-admonition-note admonition_DEpH alert alert--secondary"><div class="admonitionHeading_s7x4"><span class="admonitionIcon_rcx_"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_WfYk"><p>This documentation is relevant for all individual contributors making use of
DevEx terraform modules.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="why-use-the-dx-registry">Why Use the DX Registry?<a href="#why-use-the-dx-registry" class="hash-link" aria-label="Direct link to Why Use the DX Registry?" title="Direct link to Why Use the DX Registry?">​</a></h2>
<p>We&#x27;ve enhanced our DX pipelines (plan and apply) to support direct module
references from the Terraform Registry. This approach offers several significant
advantages over traditional GitHub source references.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="semantic-versioning-benefits">Semantic Versioning Benefits<a href="#semantic-versioning-benefits" class="hash-link" aria-label="Direct link to Semantic Versioning Benefits" title="Direct link to Semantic Versioning Benefits">​</a></h3>
<p>When you use Registry modules, you gain the power of semantic versioning, which
provides a clear contract for module updates. This versioning system helps you:</p>
<ul>
<li>Confidently upgrade modules within the same minor version, knowing that
breaking changes won&#x27;t occur</li>
<li>Easily identify when major changes require careful migration planning</li>
<li>Reduce the time spent on refactoring during module updates</li>
<li>Track dependencies more effectively across your infrastructure code</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="enhanced-documentation-access">Enhanced Documentation Access<a href="#enhanced-documentation-access" class="hash-link" aria-label="Direct link to Enhanced Documentation Access" title="Direct link to Enhanced Documentation Access">​</a></h3>
<p>The Registry provides a professional, centralized interface where you can:</p>
<ul>
<li>Browse comprehensive module documentation</li>
<li>Review input and output variable specifications</li>
<li>Find usage examples and requirements</li>
<li>Access version histories and change logs</li>
</ul>
<p>This centralization eliminates the need to navigate multiple GitHub repositories
or documentation sources, making it faster and easier to implement modules
correctly.</p>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="security-implementation">Security Implementation<a href="#security-implementation" class="hash-link" aria-label="Direct link to Security Implementation" title="Direct link to Security Implementation">​</a></h2>
<p>To maintain our security standards while leveraging Registry modules, we&#x27;ve
implemented an automated pre-commit system that generates lock files for all
Terraform configurations. This system works similarly to provider locks,
ensuring that your infrastructure deployments remain consistent and secure.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="setting-up-module-locking">Setting Up Module Locking<a href="#setting-up-module-locking" class="hash-link" aria-label="Direct link to Setting Up Module Locking" title="Direct link to Setting Up Module Locking">​</a></h3>
<p>Follow these steps to implement module locking in your repository:</p>
<ol>
<li>First, create or update the <code>.pre-commit-config.yaml</code> file in your
repository&#x27;s root directory:</li>
</ol>
<div class="language-yaml codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-yaml codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">repos</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">repo</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//github.com/pagopa/dx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">rev</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> pre_commit_scripts@0.0.1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">hooks</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> lock_modules</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">exclude</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> ^.</span><span class="token important">*/(_modules|modules|\.terraform)(/.*)?$</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token comment" style="color:rgb(98, 114, 164)"># Configure the paths to your Terraform configurations</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">files</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> src/(common</span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token plain">core</span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token plain">github_runner</span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token plain">identity</span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token plain">migration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token plain">repository)</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Customize the <code>files</code> parameter to match your repository&#x27;s structure. This
parameter should list all directories containing Terraform configurations.
For example, if your configurations are in <code>src/prod</code> and <code>src/dev</code>, you
would use:</li>
</ol>
<div class="language-yaml codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-yaml codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">files</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> src/(prod</span><span class="token punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token plain">dev)</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>
<p>Generate the initial set of module lock files. You have two options:</p>
<p><strong>Option 1</strong>: Run the pre-commit hook manually</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pre-commit run </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-a</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Option 2</strong>: Install the pre-commit hook for automatic execution</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pre-commit </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>After generating the lock files, commit them to your repository. These files
are essential for pipeline operation.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_DEpH alert alert--secondary"><div class="admonitionHeading_s7x4"><span class="admonitionIcon_rcx_"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_WfYk"><p>The second option enables automatic execution of pre-commit checks on every
push. If this disrupts your workflow, you can disable it by following
<a href="#disabling-automatic-pre-commits">these instructions</a> and opt for the first
option instead.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="pipeline-integration">Pipeline Integration<a href="#pipeline-integration" class="hash-link" aria-label="Direct link to Pipeline Integration" title="Direct link to Pipeline Integration">​</a></h2>
<p>The DX pipelines now include verification steps that check module lock files
before executing any plan or apply operations. Here&#x27;s what you need to know:</p>
<ul>
<li>Every Terraform configuration must have corresponding lock files</li>
<li>Lock files must be up to date with your module versions</li>
<li>Pipelines will fail if lock files are missing or inconsistent</li>
<li>Lock files must be regenerated when updating module versions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="migrating-to-registry-modules">Migrating to Registry Modules<a href="#migrating-to-registry-modules" class="hash-link" aria-label="Direct link to Migrating to Registry Modules" title="Direct link to Migrating to Registry Modules">​</a></h2>
<p>When transitioning from GitHub-sourced modules to Terraform Registry modules,
you&#x27;ll need to update your module source declarations.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="source-declaration-changes">Source Declaration Changes<a href="#source-declaration-changes" class="hash-link" aria-label="Direct link to Source Declaration Changes" title="Direct link to Source Declaration Changes">​</a></h3>
<p>Here&#x27;s a before and after example:</p>
<p><strong>Before (GitHub source):</strong></p>
<div class="language-hcl codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-hcl codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">module</span><span class="token keyword type variable" style="color:rgb(189, 147, 249);font-style:italic"> &quot;roles&quot; </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">source</span><span class="token plain">       </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;github.com/pagopa/dx//infra/modules/azure_role_assignments?ref=main&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">principal_id</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> var.data_factory_principal_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">cosmos</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">account_name</span><span class="token plain">        </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> var.cosmos_accounts.source.name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">resource_group_name</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> var.cosmos_accounts.source.resource_group_name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">role</span><span class="token plain">                </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;reader&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>After (Registry source):</strong></p>
<div class="language-hcl codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-hcl codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">module</span><span class="token keyword type variable" style="color:rgb(189, 147, 249);font-style:italic"> &quot;roles&quot; </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">source</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pagopa-dx/azure-role-assignments/azurerm&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">version</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;~&gt; 0.0&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">principal_id</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> var.data_factory_principal_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">cosmos</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">account_name</span><span class="token plain">        </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> var.cosmos_accounts.source.name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">resource_group_name</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> var.cosmos_accounts.source.resource_group_name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">role</span><span class="token plain">                </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;reader&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Let&#x27;s break down the key changes:</p>
<ol>
<li>
<p><strong>Source Format</strong></p>
<ul>
<li>Old: <code>github.com/pagopa/dx//infra/modules/azure_role_assignments?ref=main</code></li>
<li>New: <code>pagopa-dx/azure-role-assignments/azurerm</code></li>
</ul>
<p>The Registry format follows the pattern: <code>&lt;NAMESPACE&gt;/&lt;NAME&gt;/&lt;PROVIDER&gt;</code></p>
</li>
<li>
<p><strong>Version Specification</strong></p>
<ul>
<li>Old: Using git ref (<code>?ref=main</code>)</li>
<li>New: Using semantic versioning (<code>version = &quot;~&gt; 0.0&quot;</code>)</li>
</ul>
<p>The <code>~&gt;</code> operator allows updates within the same major version, providing
stability while allowing minor updates.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="missing-sha256sum-dependency">Missing sha256sum dependency<a href="#missing-sha256sum-dependency" class="hash-link" aria-label="Direct link to Missing sha256sum dependency" title="Direct link to Missing sha256sum dependency">​</a></h3>
<p>If you encounter the following error while running the pre-commit hook:</p>
<p><code>ERROR: Required command not found: sha256sum</code></p>
<p>It means your system is missing the sha256sum dependency. You can resolve this
by installing it using:</p>
<p><code>brew install coreutils</code></p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="pipeline-failures">Pipeline Failures<a href="#pipeline-failures" class="hash-link" aria-label="Direct link to Pipeline Failures" title="Direct link to Pipeline Failures">​</a></h3>
<p>If your pipeline fails with a module lock error:</p>
<ol>
<li>Ensure all Terraform configuration directories are correctly listed in
<code>.pre-commit-config.yaml</code></li>
<li>Run <code>pre-commit run -a</code> to generate missing lock files</li>
<li>Commit and push the new lock files</li>
<li>Retry the pipeline</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="disabling-automatic-pre-commits">Disabling automatic Pre-Commits<a href="#disabling-automatic-pre-commits" class="hash-link" aria-label="Direct link to Disabling automatic Pre-Commits" title="Direct link to Disabling automatic Pre-Commits">​</a></h3>
<p>If you need to temporarily disable pre-commit hooks, you can do so by running:</p>
<p><code>pre-commit uninstall</code></p>
<p>This will remove the installed pre-commit hooks from your repository. You can
reinstall them later using:</p>
<p><code>pre-commit install</code></p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="lock-file-generation-issues">Lock File Generation Issues<a href="#lock-file-generation-issues" class="hash-link" aria-label="Direct link to Lock File Generation Issues" title="Direct link to Lock File Generation Issues">​</a></h3>
<p>If you encounter problems generating lock files:</p>
<ol>
<li>Verify that your module source references are correct</li>
<li>Ensure your pre-commit hook is properly configured</li>
<li>Clear your local Terraform cache if needed</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="getting-support">Getting Support<a href="#getting-support" class="hash-link" aria-label="Direct link to Getting Support" title="Direct link to Getting Support">​</a></h2>
<p>The DevEx team is here to help you successfully implement and use Registry
modules. If you encounter any challenges:</p>
<ul>
<li>Join the <code>#team_devex_help</code> channel for direct support</li>
<li>Provide specific error messages or pipeline logs when seeking help</li>
<li>Share your repository structure and Terraform configuration paths</li>
</ul>
<p>Remember, these changes are designed to enhance our infrastructure management
while maintaining security. Don&#x27;t hesitate to reach out for assistance as you
implement these new requirements.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pagopa/dx/tree/main/website/docs/infrastructure/using-terraform-registry-modules.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kpxt" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_kx3P"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dx/pr-preview/pr-518/docs/infrastructure/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Infrastructure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-provider"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using DX Azure Terraform Provider</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ZaAn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-use-the-dx-registry" class="table-of-contents__link toc-highlight">Why Use the DX Registry?</a><ul><li><a href="#semantic-versioning-benefits" class="table-of-contents__link toc-highlight">Semantic Versioning Benefits</a></li><li><a href="#enhanced-documentation-access" class="table-of-contents__link toc-highlight">Enhanced Documentation Access</a></li></ul></li><li><a href="#security-implementation" class="table-of-contents__link toc-highlight">Security Implementation</a><ul><li><a href="#setting-up-module-locking" class="table-of-contents__link toc-highlight">Setting Up Module Locking</a></li></ul></li><li><a href="#pipeline-integration" class="table-of-contents__link toc-highlight">Pipeline Integration</a></li><li><a href="#migrating-to-registry-modules" class="table-of-contents__link toc-highlight">Migrating to Registry Modules</a><ul><li><a href="#source-declaration-changes" class="table-of-contents__link toc-highlight">Source Declaration Changes</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><ul><li><a href="#missing-sha256sum-dependency" class="table-of-contents__link toc-highlight">Missing sha256sum dependency</a></li><li><a href="#pipeline-failures" class="table-of-contents__link toc-highlight">Pipeline Failures</a></li><li><a href="#disabling-automatic-pre-commits" class="table-of-contents__link toc-highlight">Disabling automatic Pre-Commits</a></li><li><a href="#lock-file-generation-issues" class="table-of-contents__link toc-highlight">Lock File Generation Issues</a></li></ul></li><li><a href="#getting-support" class="table-of-contents__link toc-highlight">Getting Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dx/pr-preview/pr-518/docs/">Start here</a></li></ul></div><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dx/pr-preview/pr-518/blog/">Read announcements</a></li></ul></div></div></div></footer></div>
</body>
</html>