{
  "if": {
    "anyOf": [
      {
        "field": "tags.CostCenter",
        "notEquals": "${cost_center}"
      },
      {
        "field": "tags.CreatedBy",
        "notIn": [
          "Terraform",
          "ARM",
          "AzurePortal"
        ]
      },
      {
        "field": "tags.Environment",
        "notIn": [
          "Prod",
          "Dev",
          "Uat"
        ]
      },
      {
        "field": "tags.BusinessUnit",
        "notIn": [
          ${join(",", [for bu in business_units : "\"${bu}\""])}
        ]
      },
      {
        "allOf": [
          {
            "field": "tags.CreatedBy",
            "equals": "Terraform"
          },
          {
            "field": "tags.Source",
            "notLike": "https://github.com/pagopa/*"
          }
        ]
      },
      {
        "field": "tags.ManagementTeam",
        "notIn": [
          ${join(",", [for mt in management_teams : "\"${mt}\""])}
        ]
      }
    ]
  },
  "then": {
    "effect": "deny"
  }
}
