<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infrastructure/contributing-to-dx-provider" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Contributing to DX Azure Provider | DX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pagopa.github.io/dx/pr-preview/pr-518/img/pagopa-logo.png"><meta data-rh="true" name="twitter:image" content="https://pagopa.github.io/dx/pr-preview/pr-518/img/pagopa-logo.png"><meta data-rh="true" property="og:url" content="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-provider"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing to DX Azure Provider | DX"><meta data-rh="true" name="description" content="We appreciate your interest in contributing to the DX Azure provider! This"><meta data-rh="true" property="og:description" content="We appreciate your interest in contributing to the DX Azure provider! This"><link data-rh="true" rel="icon" href="/dx/pr-preview/pr-518/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-provider"><link data-rh="true" rel="alternate" href="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-provider" hreflang="en"><link data-rh="true" rel="alternate" href="https://pagopa.github.io/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-provider" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dx/pr-preview/pr-518/blog/rss.xml" title="DX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dx/pr-preview/pr-518/blog/atom.xml" title="DX Atom Feed"><link rel="stylesheet" href="/dx/pr-preview/pr-518/assets/css/styles.89df9373.css">
<script src="/dx/pr-preview/pr-518/assets/js/runtime~main.ad3a0724.js" defer="defer"></script>
<script src="/dx/pr-preview/pr-518/assets/js/main.b57e5e8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zRNq" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dx/pr-preview/pr-518/"><div class="navbar__logo"><img src="/dx/pr-preview/pr-518/img/pagopa-logo.png" alt="DX Logo" class="themedComponent_jECA themedComponent--light_Vqq4"><img src="/dx/pr-preview/pr-518/img/pagopa-logo.png" alt="DX Logo" class="themedComponent_jECA themedComponent--dark_QX9o"></div><b class="navbar__title text--truncate">DX</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pagopa/dx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_SVY_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_fqNg colorModeToggle_Ps8L"><button class="clean-btn toggleButton_N5dx toggleButtonDisabled_RVMO" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bCLk"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_gaJe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_VVrK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_O0Ef"><div class="docsWrapper_leh4"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_QxQO" type="button"></button><div class="docRoot_KioV"><aside class="theme-doc-sidebar-container docSidebarContainer_EHVu"><div class="sidebarViewport_gRYp"><div class="sidebar_gJbf"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jiHa"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dx/pr-preview/pr-518/docs/">Developer Experience Initiative</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/getting-started/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/articles/">Articles</a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/conventions/">Conventions</a><button aria-label="Expand sidebar category &#x27;Conventions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dx/pr-preview/pr-518/docs/infrastructure/">Infrastructure</a><button aria-label="Collapse sidebar category &#x27;Infrastructure&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-modules">Using DX Terraform Modules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-provider">Using DX Azure Terraform Provider</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-provider">Contributing to DX Azure Provider</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-terraform-modules/">Contributing to DX Terraform Modules</a><button aria-label="Expand sidebar category &#x27;Contributing to DX Terraform Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/dx/pr-preview/pr-518/docs/infrastructure/azure/">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/pr-preview/pr-518/docs/pipelines/">Pipelines</a><button aria-label="Expand sidebar category &#x27;Pipelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_KToB"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_SC0d"><div class="docItemContainer_iHos"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Sy1s" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dx/pr-preview/pr-518/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__noQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dx/pr-preview/pr-518/docs/infrastructure/"><span itemprop="name">Infrastructure</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contributing to DX Azure Provider</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_hfZj theme-doc-toc-mobile tocMobile_PU7Q"><button type="button" class="clean-btn tocCollapsibleButton_VVfl">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contributing to DX Azure Provider</h1></header>
<p>We appreciate your interest in contributing to the DX Azure provider! This
document provides guidelines for contributing to the provider, including
publishing, testing, and troubleshooting.</p>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="publishing-and-releasing-the-provider">Publishing and Releasing the Provider<a href="#publishing-and-releasing-the-provider" class="hash-link" aria-label="Direct link to Publishing and Releasing the Provider" title="Direct link to Publishing and Releasing the Provider">​</a></h2>
<p>The DX Azure provider is maintained in the
<a href="https://github.com/pagopa/dx/tree/main/infra/provider" target="_blank" rel="noopener noreferrer">DX GitHub Repository</a>
and is automatically pushed to its subrepository and released on the Terraform
Registry using GitHub Actions workflows.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="subrepository-push-workflow">Subrepository Push Workflow<a href="#subrepository-push-workflow" class="hash-link" aria-label="Direct link to Subrepository Push Workflow" title="Direct link to Subrepository Push Workflow">​</a></h3>
<p>The <code>_release-bash-provider-to-subrepo.yaml</code> workflow ensures that changes to the
provider in the <code>infra/provider</code> directory of the main repository (<code>dx</code>) are
pushed to its dedicated subrepository (e.g.,
<a href="https://github.com/pagopa-dx/terraform-provider-azure" target="_blank" rel="noopener noreferrer">terraform-provider-azure</a>).
This workflow is triggered on changes to the <code>main</code> branch.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="release-workflow">Release Workflow<a href="#release-workflow" class="hash-link" aria-label="Direct link to Release Workflow" title="Direct link to Release Workflow">​</a></h3>
<p>The release workflow is located in the <code>infra/provider/.github/workflows</code>
directory of the main repository (<code>dx</code>) and must be maintained there. It is
executed in the subrepository of the provider after the changes are pushed. This
workflow automates the release process by creating a new release when a tag
matching the pattern <code>v*</code> (e.g., <code>v0.1.0</code>) is pushed. The release process
includes:</p>
<ol>
<li>Fetching the repository.</li>
<li>Importing the GPG key for signing.</li>
<li>Running GoReleaser to build and publish the provider.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="configuring-the-gpg-key">Configuring the GPG Key<a href="#configuring-the-gpg-key" class="hash-link" aria-label="Direct link to Configuring the GPG Key" title="Direct link to Configuring the GPG Key">​</a></h3>
<p>A GPG key is used to cryptographically sign the release, ensuring its
authenticity and integrity. The secrets required for this process
(<code>GPG_PRIVATE_KEY</code> and <code>PASSPHRASE</code>) must be configured in the subrepository
(e.g.,
<a href="https://github.com/pagopa-dx/terraform-provider-azure" target="_blank" rel="noopener noreferrer">terraform-provider-azure</a>)
under the repository settings.</p>
<p>Additionally, the <strong>public key</strong> associated with the GPG key must be added to
the Terraform Registry account. This step is necessary to verify the
authenticity of the provider during publication.</p>
<p>For more details, refer to the
<a href="https://developer.hashicorp.com/terraform/registry/providers/publishing#creating-a-github-release" target="_blank" rel="noopener noreferrer">official Terraform documentation</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="manual-release-steps">Manual Release Steps<a href="#manual-release-steps" class="hash-link" aria-label="Direct link to Manual Release Steps" title="Direct link to Manual Release Steps">​</a></h3>
<p>If you need to manually trigger a release:</p>
<ol>
<li>
<p>Create a new tag in the format <code>vX.Y.Z</code> (e.g., <code>v0.1.0</code>).</p>
</li>
<li>
<p>Push the tag to the subrepository:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> tag v0.1.0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin v0.1.0</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>The release workflow in the subrepository will automatically handle the rest.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="testing-local-changes">Testing Local Changes<a href="#testing-local-changes" class="hash-link" aria-label="Direct link to Testing Local Changes" title="Direct link to Testing Local Changes">​</a></h2>
<p>If you need to make changes to the DX Azure provider and test them locally,
follow these steps:</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="step-1-clone-the-subrepository">Step 1: Clone the Subrepository<a href="#step-1-clone-the-subrepository" class="hash-link" aria-label="Direct link to Step 1: Clone the Subrepository" title="Direct link to Step 1: Clone the Subrepository">​</a></h3>
<p>Clone the subrepository for the DX Azure provider:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> clone https://github.com/pagopa-dx/terraform-provider-azure.git</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> terraform-provider-azure</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="step-2-build-the-provider">Step 2: Build the Provider<a href="#step-2-build-the-provider" class="hash-link" aria-label="Direct link to Step 2: Build the Provider" title="Direct link to Step 2: Build the Provider">​</a></h3>
<p>Run the following commands in the main directory of the cloned repository to
install dependencies, tidy up the module, and build the provider:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token plain">go mod tidy</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">go build </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-o</span><span class="token plain"> terraform-provider-azure</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will generate the <code>terraform-provider-azure</code> binary in the current
directory.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="step-3-configure-terraformrc">Step 3: Configure <code>.terraformrc</code><a href="#step-3-configure-terraformrc" class="hash-link" aria-label="Direct link to step-3-configure-terraformrc" title="Direct link to step-3-configure-terraformrc">​</a></h3>
<p>To use the locally built provider, you need to override the default provider
installation by adding an entry to your <code>.terraformrc</code> file. Create or update
the file in your home directory (<code>~/.terraformrc</code>) with the following content:</p>
<div class="language-hcl codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-hcl codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">provider_installation</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">dev_overrides</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;local-pagopa-dx/azure&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/path/to/terraform-provider-azure&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">direct</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace <code>/path/to/terraform-provider-azure</code> with the absolute path to the
directory where you built the provider.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="step-4-update-your-terraform-configuration">Step 4: Update Your Terraform Configuration<a href="#step-4-update-your-terraform-configuration" class="hash-link" aria-label="Direct link to Step 4: Update Your Terraform Configuration" title="Direct link to Step 4: Update Your Terraform Configuration">​</a></h3>
<p>In your Terraform configuration, update the <code>source</code> field to match the override
key in <code>.terraformrc</code>:</p>
<div class="language-hcl codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-hcl codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">terraform</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">required_providers</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">dx</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">source</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;local-pagopa-dx/azure&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="step-5-test-the-provider">Step 5: Test the Provider<a href="#step-5-test-the-provider" class="hash-link" aria-label="Direct link to Step 5: Test the Provider" title="Direct link to Step 5: Test the Provider">​</a></h3>
<p>Run <code>terraform init</code> in your Terraform project directory to initialize the
provider. Terraform will use the locally built provider instead of downloading
it from the registry.</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token plain">terraform init</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">terraform plan</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can now test your changes locally. Once you are satisfied with the results,
push your changes to the subrepository and follow the release process described
above.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="step-6-run-acceptance-tests">Step 6: Run Acceptance Tests<a href="#step-6-run-acceptance-tests" class="hash-link" aria-label="Direct link to Step 6: Run Acceptance Tests" title="Direct link to Step 6: Run Acceptance Tests">​</a></h3>
<p>To verify that your changes work correctly with the provider&#x27;s acceptance tests,
run the following command from the main directory of the provider:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> testacc</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will execute all the Go acceptance tests, validating that your changes
function properly in various scenarios. It&#x27;s important to run these tests before
submitting any changes to ensure compatibility and functionality.</p>
<div class="theme-admonition theme-admonition-note admonition_DEpH alert alert--secondary"><div class="admonitionHeading_s7x4"><span class="admonitionIcon_rcx_"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_WfYk"><p>Remember to remove or comment out the <code>.terraformrc</code> override and restore the
<code>source</code> field in your Terraform configuration to the original value
(<code>pagopa-dx/azure</code>) before deploying to production.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="invalid-resource-type">Invalid Resource Type<a href="#invalid-resource-type" class="hash-link" aria-label="Direct link to Invalid Resource Type" title="Direct link to Invalid Resource Type">​</a></h3>
<p>If the <code>resource_name</code> function returns an error for an invalid resource type,
refer to the
<a href="https://registry.terraform.io/providers/pagopa-dx/azure/latest/docs/functions/resource_name#resource-types" target="_blank" rel="noopener noreferrer">official list</a>
of supported resource types.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="build-issues">Build Issues<a href="#build-issues" class="hash-link" aria-label="Direct link to Build Issues" title="Direct link to Build Issues">​</a></h3>
<p>If the provider build fails, try the following steps:</p>
<ol>
<li>
<p>Before <code>tidy</code> and <code>build</code>, run the following command in the main directory of
the provider to ensure all dependencies are installed:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token plain">go </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">.</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>If the build still fails, ensure the binary is executable by running:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">chmod</span><span class="token plain"> +x terraform-provider-azure</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>If the issue persists, it might be related to your machine&#x27;s architecture.
Use the following command to specify the architecture and operating system
for the build:</p>
<div class="language-bash codeBlockContainer_s8SY theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_JcMR"><pre tabindex="0" class="prism-code language-bash codeBlock_xLE2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_MviW"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOARCH</span><span class="token operator">=</span><span class="token plain">arm64 </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOS</span><span class="token operator">=</span><span class="token plain">darwin go build </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-o</span><span class="token plain"> terraform-provider-azure</span><br></span></code></pre><div class="buttonGroup_rC9G"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_sWaF" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_IVNQ"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_C7p9"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Adjust <code>GOARCH</code> and <code>GOOS</code> based on your machine&#x27;s architecture and operating
system. For example:</p>
<ul>
<li>For macOS with an ARM64 processor: <code>GOARCH=arm64 GOOS=darwin</code></li>
<li>For Linux with an AMD64 processor: <code>GOARCH=amd64 GOOS=linux</code></li>
</ul>
</li>
<li>
<p>Retry the build process after applying the appropriate configuration.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="pipeline-failures">Pipeline Failures<a href="#pipeline-failures" class="hash-link" aria-label="Direct link to Pipeline Failures" title="Direct link to Pipeline Failures">​</a></h3>
<p>If the subrepository push workflow fails:</p>
<ol>
<li>Verify the <code>github_pat</code> secret is correctly configured.</li>
<li>Ensure the <code>name</code> and <code>repo_type</code> inputs in the workflow are accurate.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="useful-documentation">Useful Documentation<a href="#useful-documentation" class="hash-link" aria-label="Direct link to Useful Documentation" title="Direct link to Useful Documentation">​</a></h2>
<p>Here are some useful links to help you understand and work with Terraform
providers and the DX Azure provider:</p>
<ul>
<li><a href="https://developer.hashicorp.com/terraform/registry/providers/publishing" target="_blank" rel="noopener noreferrer">Publishing Providers to the Terraform Registry</a>:
Official guide for publishing providers to the Terraform Registry.</li>
<li><a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key" target="_blank" rel="noopener noreferrer">Generating a New GPG Key</a>:
Instructions for generating a new GPG key for signing commits and releases.</li>
<li><a href="https://developer.hashicorp.com/terraform/registry/providers/publishing#preparing-and-adding-a-signing-key" target="_blank" rel="noopener noreferrer">Preparing and Adding a Signing Key</a>:
Steps to prepare and add a GPG signing key for Terraform Registry.</li>
<li><a href="https://developer.hashicorp.com/terraform/plugin/framework/providers" target="_blank" rel="noopener noreferrer">Terraform Providers</a>:
Documentation on creating and managing providers.</li>
<li><a href="https://developer.hashicorp.com/terraform/plugin/framework/functions" target="_blank" rel="noopener noreferrer">Terraform Functions</a>:
Guide for implementing custom functions in Terraform providers.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pagopa/dx/tree/main/website/docs/infrastructure/contributing-to-dx-provider.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kpxt" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_kx3P"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dx/pr-preview/pr-518/docs/infrastructure/using-terraform-registry-provider"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Using DX Azure Terraform Provider</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dx/pr-preview/pr-518/docs/infrastructure/contributing-to-dx-terraform-modules/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing to DX Terraform Modules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ZaAn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#publishing-and-releasing-the-provider" class="table-of-contents__link toc-highlight">Publishing and Releasing the Provider</a><ul><li><a href="#subrepository-push-workflow" class="table-of-contents__link toc-highlight">Subrepository Push Workflow</a></li><li><a href="#release-workflow" class="table-of-contents__link toc-highlight">Release Workflow</a></li><li><a href="#configuring-the-gpg-key" class="table-of-contents__link toc-highlight">Configuring the GPG Key</a></li><li><a href="#manual-release-steps" class="table-of-contents__link toc-highlight">Manual Release Steps</a></li></ul></li><li><a href="#testing-local-changes" class="table-of-contents__link toc-highlight">Testing Local Changes</a><ul><li><a href="#step-1-clone-the-subrepository" class="table-of-contents__link toc-highlight">Step 1: Clone the Subrepository</a></li><li><a href="#step-2-build-the-provider" class="table-of-contents__link toc-highlight">Step 2: Build the Provider</a></li><li><a href="#step-3-configure-terraformrc" class="table-of-contents__link toc-highlight">Step 3: Configure <code>.terraformrc</code></a></li><li><a href="#step-4-update-your-terraform-configuration" class="table-of-contents__link toc-highlight">Step 4: Update Your Terraform Configuration</a></li><li><a href="#step-5-test-the-provider" class="table-of-contents__link toc-highlight">Step 5: Test the Provider</a></li><li><a href="#step-6-run-acceptance-tests" class="table-of-contents__link toc-highlight">Step 6: Run Acceptance Tests</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><ul><li><a href="#invalid-resource-type" class="table-of-contents__link toc-highlight">Invalid Resource Type</a></li><li><a href="#build-issues" class="table-of-contents__link toc-highlight">Build Issues</a></li><li><a href="#pipeline-failures" class="table-of-contents__link toc-highlight">Pipeline Failures</a></li></ul></li><li><a href="#useful-documentation" class="table-of-contents__link toc-highlight">Useful Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dx/pr-preview/pr-518/docs/">Start here</a></li></ul></div><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dx/pr-preview/pr-518/blog/">Read announcements</a></li></ul></div></div></div></footer></div>
</body>
</html>