<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Getting Started | DX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pagopa.github.io/dx/img/pagopa-logo.png"><meta data-rh="true" name="twitter:image" content="https://pagopa.github.io/dx/img/pagopa-logo.png"><meta data-rh="true" property="og:url" content="https://pagopa.github.io/dx/docs/getting-started/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | DX"><meta data-rh="true" name="description" content="Getting started with DX tooling can sometimes feel overwhelming, as it covers a"><meta data-rh="true" property="og:description" content="Getting started with DX tooling can sometimes feel overwhelming, as it covers a"><link data-rh="true" rel="icon" href="/dx/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pagopa.github.io/dx/docs/getting-started/"><link data-rh="true" rel="alternate" href="https://pagopa.github.io/dx/docs/getting-started/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pagopa.github.io/dx/docs/getting-started/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dx/blog/rss.xml" title="DX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dx/blog/atom.xml" title="DX Atom Feed"><link rel="stylesheet" href="/dx/assets/css/styles.89df9373.css">
<script src="/dx/assets/js/runtime~main.66d53d71.js" defer="defer"></script>
<script src="/dx/assets/js/main.3a3ebf76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zRNq" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dx/"><div class="navbar__logo"><img src="/dx/img/pagopa-logo.png" alt="DX Logo" class="themedComponent_jECA themedComponent--light_Vqq4"><img src="/dx/img/pagopa-logo.png" alt="DX Logo" class="themedComponent_jECA themedComponent--dark_QX9o"></div><b class="navbar__title text--truncate">DX</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pagopa/dx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_SVY_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_fqNg colorModeToggle_Ps8L"><button class="clean-btn toggleButton_N5dx toggleButtonDisabled_RVMO" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bCLk"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_gaJe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_VVrK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_O0Ef"><div class="docsWrapper_leh4"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_QxQO" type="button"></button><div class="docRoot_KioV"><aside class="theme-doc-sidebar-container docSidebarContainer_EHVu"><div class="sidebarViewport_gRYp"><div class="sidebar_gJbf"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jiHa"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dx/docs/">Developer Experience Initiative</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/dx/docs/getting-started/">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dx/docs/getting-started/monorepository-setup">Creating a Brand-New Mono-Repository on GitHub Using DX Tools</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/docs/articles/">Articles</a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/docs/conventions/">Conventions</a><button aria-label="Expand sidebar category &#x27;Conventions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/docs/infrastructure/">Infrastructure</a><button aria-label="Expand sidebar category &#x27;Infrastructure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dx/docs/pipelines/">Pipelines</a><button aria-label="Expand sidebar category &#x27;Pipelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_KToB"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_SC0d"><div class="docItemContainer_iHos"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Sy1s" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__noQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting Started</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_hfZj theme-doc-toc-mobile tocMobile_PU7Q"><button type="button" class="clean-btn tocCollapsibleButton_VVfl">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<p>Getting started with DX tooling can sometimes feel overwhelming, as it covers a
wide range of scenarios. This page provides initial guidance to help understand
core concepts and start using DX tools effectively.</p>
<p>DX tools may be <strong>adopted incrementally</strong>, so you can start with a single tool
and gradually expand your usage. However, some tools are designed to work
assuming some prerequisites are already in place.</p>
<p>We know you&#x27;re eager to dive in and start coding, but spending a few minutes on
this section may save you from getting stuck later 🫷.</p>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="prerequisites-to-adopt-dx-tools">Prerequisites to adopt DX tools<a href="#prerequisites-to-adopt-dx-tools" class="hash-link" aria-label="Direct link to Prerequisites to adopt DX tools" title="Direct link to Prerequisites to adopt DX tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="mono-repository-yes-please">Mono Repository: Yes Please!<a href="#mono-repository-yes-please" class="hash-link" aria-label="Direct link to Mono Repository: Yes Please!" title="Direct link to Mono Repository: Yes Please!">​</a></h3>
<p>Using a mono repository is a prerequisite to adopt DX tooling.</p>
<p><a href="https://pagopa.github.io/technology-radar/methods-and-patterns/monorepo.html" target="_blank" rel="noopener noreferrer">Mono repos offer several advantages</a>,
and DX tools are designed with them in mind.</p>
<p>To start adopting DX tools, define boundaries for team services and plan how to
split team projects. Once ready, ensure you have a mono-repository on GitHub and
start <a href="/dx/docs/getting-started/monorepository-setup">configuring it using DX tools</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="supported-platforms">Supported Platforms<a href="#supported-platforms" class="hash-link" aria-label="Direct link to Supported Platforms" title="Direct link to Supported Platforms">​</a></h3>
<p>DX tools are designed to integrate seamlessly with GitHub, support multiple
Cloud Service Providers (CSPs), and align with a variety of programming
languages.</p>
<p>These tools adhere to the principles and boundaries outlined in our
<a href="https://pagopa.github.io/technology-radar/index.html" target="_blank" rel="noopener noreferrer">Technology Radar</a> that
teams are expected to follow.</p>
<p>Technology Radar recommendations are thoughtfully designed to foster
consistency, efficiency, and alignment across projects, ensuring a streamlined
development experience.</p>
<div class="theme-admonition theme-admonition-info admonition_DEpH alert alert--info"><div class="admonitionHeading_s7x4"><span class="admonitionIcon_rcx_"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WfYk"><p>Currently, we support Azure and TypeScript. We are actively working on adding
support for AWS and Java as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="conventions">Conventions<a href="#conventions" class="hash-link" aria-label="Direct link to Conventions" title="Direct link to Conventions">​</a></h3>
<p>DX provides guidance to help teams adopt shared conventions during their
journey:</p>
<ul>
<li><a href="/dx/docs/conventions/git/">Optimize Git usage</a> usage.</li>
<li><a href="/dx/docs/conventions/pull-requests/">Create effective Pull Requests</a>.</li>
<li><a href="/dx/docs/conventions/azure-naming-convention">Name Azure resources</a>
consistently.</li>
<li><a href="/dx/docs/conventions/infra-folder-structure">Organize repository folders</a> for
Infrastructure as Code (IaC) sources.</li>
</ul>
<p>We expect teams to adhere to these conventions to ensure a consistent experience
across all projects. Some of them are enforced by DX tools, while others are
optional but highly recommended.</p>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="dx-tools">DX Tools<a href="#dx-tools" class="hash-link" aria-label="Direct link to DX Tools" title="Direct link to DX Tools">​</a></h2>
<p>DX tools are designed to be modular and reusable. They can be used independently
or in combination, depending on team needs. The following tools are currently
available.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="infrastructure-as-code-iac">Infrastructure as Code (IaC)<a href="#infrastructure-as-code-iac" class="hash-link" aria-label="Direct link to Infrastructure as Code (IaC)" title="Direct link to Infrastructure as Code (IaC)">​</a></h3>
<p>All DX Terraform modules are available on
<a href="https://registry.terraform.io/namespaces/pagopa-dx" target="_blank" rel="noopener noreferrer">the public Terraform Registry</a>
under the <code>pagopa-dx</code> organization.</p>
<p>Of course,
<a href="https://pagopa.github.io/dx/docs/infrastructure/contributing-to-dx-terraform-modules/" target="_blank" rel="noopener noreferrer">everyone can contribute</a>
to improve them.</p>
<h3 class="anchor anchorWithStickyNavbar_YRFy" id="github-workflows">GitHub Workflows<a href="#github-workflows" class="hash-link" aria-label="Direct link to GitHub Workflows" title="Direct link to GitHub Workflows">​</a></h3>
<p>The DX repository provides several
<a href="https://github.com/pagopa/dx/tree/main/.github" target="_blank" rel="noopener noreferrer">GitHub reusable workflows</a>
documented in the <a href="/dx/docs/pipelines/">pipelines section</a> of this website.</p>
<p>We encourage teams to use these templates as a starting point for their GitHub
Actions workflows. They are designed to speed up continuous integration and
delivery for team apps and IaC code.</p>
<p>These templates cover various scenarios, such as code validation, web app
deployment (including FaaS!), building and pushing Docker images to
<a href="https://github.com/orgs/pagopa/packages?repo_name=dx" target="_blank" rel="noopener noreferrer">GitHub registry</a>, and
more. Feel free to choose the ones that best suit team needs!</p>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<p>If DX tooling is appreciated, there&#x27;s much more to discover on this website:</p>
<ul>
<li><strong>Articles</strong>: Guidance for common use cases.</li>
<li><strong>Conventions</strong>: Predefined conventions to better organize resources.</li>
<li><strong>Infrastructure</strong>: DX tooling for cloud-related topics.</li>
<li><strong>Pipelines</strong>: DX tooling for GitHub Actions.</li>
</ul>
<p>Stay up to date with DX <a href="https://pagopa.github.io/dx/blog/" target="_blank" rel="noopener noreferrer">blog</a>!</p>
<h2 class="anchor anchorWithStickyNavbar_YRFy" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>If you have any suggestions, ideas, or feedback, please don&#x27;t hesitate to reach
out to us. We are always open to new ideas and improvements.</p>
<p>We encourage you to contribute to the DX project! Start by reviewing our
<a href="https://github.com/pagopa/dx/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">contribution guidelines</a>
to understand how you can get involved and make a meaningful impact.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pagopa/dx/tree/main/website/docs/getting-started/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kpxt" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_kx3P"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dx/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developer Experience Initiative</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dx/docs/getting-started/monorepository-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creating a Brand-New Mono-Repository on GitHub Using DX Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ZaAn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites-to-adopt-dx-tools" class="table-of-contents__link toc-highlight">Prerequisites to adopt DX tools</a><ul><li><a href="#mono-repository-yes-please" class="table-of-contents__link toc-highlight">Mono Repository: Yes Please!</a></li><li><a href="#supported-platforms" class="table-of-contents__link toc-highlight">Supported Platforms</a></li><li><a href="#conventions" class="table-of-contents__link toc-highlight">Conventions</a></li></ul></li><li><a href="#dx-tools" class="table-of-contents__link toc-highlight">DX Tools</a><ul><li><a href="#infrastructure-as-code-iac" class="table-of-contents__link toc-highlight">Infrastructure as Code (IaC)</a></li><li><a href="#github-workflows" class="table-of-contents__link toc-highlight">GitHub Workflows</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dx/docs/">Start here</a></li></ul></div><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dx/blog/">Read announcements</a></li></ul></div></div></div></footer></div>
</body>
</html>