REQUIRED_ORGANIZATIONS="pagopa"
MCP_AUTH_TYPE=oauth
MCP_SERVER_URL=http://localhost:8080
GITHUB_CLIENT_ID_SSM_PARAM=/mcpserver/mcp-github-client-id
GITHUB_CLIENT_SECRET_SSM_PARAM=/mcpserver/mcp-github-client-secret
AWS_REGION=eu-central-1
BEDROCK_KNOWLEDGE_BASE_ID=ALSBZAYABZ
BEDROCK_KB_RERANKING_ENABLED=true
LOG_LEVEL=debug
GITHUB_SEARCH_ORG=pagopa
