* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 1.2rem;
  max-width: 30rem;
  line-height: 1.5;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  background: rgba(var(--foreground-rgb), 0.1);
  border: 1px solid rgba(var(--foreground-rgb), 0.1);
  margin-bottom: 1rem;
}

.time {
  font-family: monospace;
  font-size: 0.9rem;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
